<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="e-commerce.css">
    <title>Single_products</title>
</head>
<body>
   
    <div class="container">
        <div class="navbar">

            <div class="logo">
                <img src="https://cdn.shopify.com/s/files/1/0811/5663/t/9/assets/logo.png?v=2179187803134353620" alt="" width="190px">
            </div>
  
            <nav>
                <ul id="MenuItems">
                    <li><a href="e-commerce.html">Home</a></li>
                    <li><a href="products.html" >Products</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="contact.html" >Contact</a></li>
                    <li><a href="account.html" >Account</a></li>
                </ul>
            </nav>
             <a href="">
              <img src="https://cdn4.iconfinder.com/data/icons/business-finance-ecommerce-1/20/Iconspace_Trolley_Cart_Setting_Option_Business_Finance_Ecommerce-512.png" width="30px" height="30px">
             </a>     
         <div class="menu-class" >
            <i class="fa fa-bars" onclick="menutoggle()"></i>
         </div>
      </div><br>

      <!--single product details-->
      <div class="small-container">
          <div class="row">
              <div class="col-9">
                  <img src="https://cdn.shopify.com/s/files/1/2598/6284/products/IMG_0807_69c517a1-d399-468f-82e9-8a6333e8260d_2000x.jpg?v=1558743692"> 
               </div>

              <div class="col-9">
                <p>Home / T-Shirt</p>
                <h1>Red Printed T-Shirt</h1> 
                <h3>$50.00</h3><br>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>L</option>
                    <option>M</option>
                    <option>S</option>
                </select><br><br>
                <input type="number" value="1">
                <a href="" class="btn">Add to Cart</a>
                <h3>Product details  <i class="fa fa-indent"></i></h3><br>
                <p>Give your summer wardrobe a style upgrade with this T-shirt.<br>Team it with a pair of shorts for your morning workout or<br>a denims for an evening out with friends.</p>
              </div>
         </div>
          <h2>Similar Products</h2>
         <div class="small-container">
            <div class="row">
                <div class="col-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3M-c-vo87GuhUguN0KALw__n_6tWSKLbhdw&usqp=CAU">
                    <h4>Watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="p2">$25.00</p>
                </div>
        
                <div class="col-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg95YX0XKjIaRTSBT4EV98I2OiCX8cgNastg&usqp=CAU">
                    <h4>Tank top</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p class="p2">$32.00</p>
                </div>
        
                <div class="col-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHKX8_ISMm5Zi3m_9vKeXDUmqTJhQ5rhDGnQ&usqp=CAU">
                    <h4>Full sleeves t-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="p2">$38.00</p>
                </div>
        
                <div class="col-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwFXHvY4Pzj_owMNNLxkgaokFLcv9Ko-jaqQ&usqp=CAU">
                    <h4>Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="p2">$49.00</p>
                </div>
        
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB4JYlhsY-HJ4wdrlObY_kxaBY0D_Gi2EM2w&usqp=CAU">
                    <h4>Jeans</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="p2">$55.00</p>
                </div>
        
                <div class="col-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScQWEHCXd371gAlMwgwRGii9UIMPuNWe-pEg&usqp=CAU">
                    <h4>Crop top</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p class="p2">$33.00</p>
                </div>
        
                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/0049/6087/8707/files/Gents-Watch-Hero-2_450x.jpg?v=1603778969">
                    <h4>Watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="p2">$42.00</p>
                </div>
        
                <div class="col-4">
                    <img src="https://img.joomcdn.net/3d9ab777e9ab4e964c5c6377de686b521a46635a_original.jpeg">
                    <h4>Denim Jackets</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="p2">$63.00</p>
                </div>
        
            </div>
         </div>

       </div>
    </div>

     <script>
        var MenuItems = document.getElementById("MenuItems");
         MenuItems.style.maxHeight="0px";
    
         function menutoggle(){
             if(MenuItems.style.maxHeight == "0px")
             {
                 MenuItems.style.maxHeight = "200px";
             }
             else{
                 MenuItems.style.maxHeight = "0px";
             }
         }
     </script>
    

<div class="footer">
   <div class="container">
       <div class="row">
           <div class="footer-col-1">
               <h3>Help</h3><br>
               <ul>
                   <li>Payments</li>
                   <li>Shipping</li>
                       <li>FAQs</li>
                   <li>Cancellation</li>
               </ul>
           </div>
           <div class="footer-col-2">
               <h3>About</h3><br>
               <ul>
                   <li>Contact Us</li>
                   <li>About Us</li>
                   <li>Blog Images</li>
                   <li>Corporate Information</li>
               </ul>
           </div>
           <div class="footer-col-3">
               <h3>Policy</h3><br>
               <ul>
                   <li>Security</li>
                   <li>Privacy</li>
                   <li>Return Policy</li>
                   <li>Terms of Use</li>
               </ul>
           </div>
           <div class="footer-col-4">
               <h3>Social</h3><br>
               <ul>
                   <li>Facebook</li>
                   <li>Twitter</li>
                   <li>Instagram</li>
                   <li>YouTube</li>
               </ul>
           </div>
       </div>
   </div>
           <div class="app-logo">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp1KaOgb7R12Wm7FJYBsKgQJ1C2JlISfHH240HzPY7Fst7uQpJWBK5olGGfBaJbszzT18&usqp=CAU">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToq-v2r68xi28JqQLgWgenQ6TBAEHKhs0q-JhejMV6tnTvwvlsejuH4pL-d2HeO08GUIc&usqp=CAU">
           </div><br>
           <hr>
           <p>Copyright 2020 - Easy Tutorials</p>
</div>
</body>
</html>